<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" as="image" href="images/spinning-cat.gif">
    <link rel="preload" as="image" href="images/cats-background3.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tinos&display=swap" rel="stylesheet">
<body>

    <div id="preloader" class="loader">
        <img src="images/spinning-cat.gif" class="rounded-circle d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
    </div>

    <div class="w-100" id="header">
        <div class="container d-flex flex-row justify-content-center" style="gap: 3em">
            <div class="bounce-effect mt-4 rounded-5 bg-white d-flex justify-content-center align-items-center" style="width: 4rem; height: 4rem">
                <img src="images/paw-icon.png" alt="" class="w-75">
            </div>
            <div class="bounce-effect mt-4 d-flex justify-content-center align-items-center rounded-5 bg-white" style="width: fit-content; height: 4rem;">
                <nav class="navbar navbar-expand-sm d-flex justify-content-center align-items-center">
                    <ul class="navbar-nav ms-4 me-4" id="navigation">
                        <li class="nav-item">
                            <a class="nav-link" href="#group">НАША КОМАНДА</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#prices">ТАРИФЫ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cases">НАШИ РАБОТЫ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sponsors">СПОНСОРЫ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#form">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button class="mt-4 btn-2 bounce-effect rounded-circle bg-white" onclick="toggleDropdown()" style="height: 4rem; width: 4rem; border-radius: 50%">
                <div class="dropdown">
                    <img
                            src="images/menu-icon.png"
                            class="w-100 btn"
                            id="dropdownMenuButton"
                            data-mdb-toggle="dropdown"
                            aria-expanded="false">
                    <ul class="dropdown-menu mt-3" id="dropdown" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#hour-cat">Кот на час</a></li>
                        <li><a class="dropdown-item" href="#sponsors">Спонсоры</a></li>
                        <li><a class="dropdown-item" href="#form">Анкета</a></li>
                    </ul>
                </div>
            </button>
        </div>

        <div class="row w-100">
            <div class="col-6">
                <div style="padding: 7em; color: white;">
                    <h1 style=" font-size: 5em; font-weight: bold; color: white; text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;">Cat House<br></h1>
                    <button class="d-flex btn-2 align-items-center justify-content-center" onclick="window.location.href = '#prices'" style=";width: 16em; height: 4em; border: 1px firebrick solid; border-radius: 1em; margin-top: 3em" id="button">
                        <span style="font-size: 1em;font-weight: 500;">ТАРИФЫ</span>
                    </button>
                </div>
            </div>
            <div class="col-6">
                <div style="padding: 7em 7em 7em 3em; width:fit-content;" class="container-fluid">
                    <div class="row w-100" id="need1">
                        <div class="col" style="border-left: 3px red solid">
                            <div class="d-inline-block text-white">
                                <h1 class="d-inline">#1</h1>
                                <h6 style="font-size: 1em">В сфере кошачьих услуг</h6>
                            </div>
                        </div>
                        <div class="col" style="border-left: 3px red solid">
                            <div class="d-inline-block text-white">
                                <h1 class="d-inline">3+</h1>
                                <h6 style="font-size: 1em">средний опыт специалистов более 3 лет</h6>
                            </div>
                        </div>
                        <div class="col" style="border-left: 3px red solid">
                            <div class="d-inline-block text-white">
                                <h1 class="d-inline">14</h1>
                                <h6 style="font-size: 1em">14 лет опыта в кошачьем бизнесе</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row w-100 mt-5">
                        <div class="col" style="border-left: 3px red solid">
                            <div class="d-inline-block text-white">
                                <h1 class="d-inline">200+</h1>
                                <h6 style="font-size: 1em">мохнатых сотрудников</h6>
                            </div>
                        </div>
                        <div class="col" style="border-left: 3px red solid">
                            <div class="d-inline-block text-white">
                                <h1 class="d-inline">35000</h1>
                                <h6 style="font-size: 1em">выполненных заказов</h6>
                            </div>
                        </div>
                        <div class="col" style="border-left: 3px red solid">
                            <div class="d-inline-block text-white">
                                <h1 class="d-inline">200+</h1>
                                <h6 style="font-size: 1em">филиалов по всей стране</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="d-flex flex-column justify-content-center align-items-center" style="padding: 7em;">
        <h1 class="mb-4" style="font-weight: bolder; text-align: center; padding-bottom: 1em">13 лет совершенствуем свои компетенции!</h1>
        <div class="supp w-50" style="display: grid; grid-gap: 1em;">
            <img draggable="false" src="images/adv2-0.svg">
            <img draggable="false" src="images/adv2-1.svg">
            <img draggable="false" src="images/adv2-2.svg">
            <img draggable="false" src="images/adv2-3.svg">
            <img draggable="false" src="images/adv2-4.svg">
            <img draggable="false" src="images/adv2-5.svg">
            <img draggable="false" src="images/adv2-6.svg">
            <img draggable="false" src="images/adv2-7.svg">
        </div>
    </div>


    <div class="d-flex flex-column justify-content-center align-items-center" id="sup" style="z-index: 6; position: relative">
        <h1 style="font-weight: bolder; text-align: center; padding-bottom: 1em">Услуги от Cat House</h1>
        <div class="supp w-50" style="display: grid; grid-gap: 1em;">
                <img draggable="false" class="bounce-effect" src="images/01.svg">
                <img draggable="false" class="bounce-effect" src="images/02.svg">
                <img draggable="false" class="bounce-effect" src="images/03.svg">
                <img draggable="false" class="bounce-effect" src="images/04.svg">
                <img draggable="false" class="bounce-effect" src="images/05.svg">
                <img draggable="false" class="bounce-effect" src="images/06.svg">
                <img draggable="false" class="bounce-effect" src="images/07.svg">
                <img draggable="false" class="bounce-effect" src="images/08.svg">
        </div>
    </div>

    <div id="hour-cat">
        <img src="images/expert.png" alt="expert" style="width: 100%; display: flex; margin-top: -14em; z-index:0">
    </div>

    <div id="prices" class="w-100">
        <h1 style="font-weight: bolder; text-align: center; padding-bottom: 1em">Тарифы</h1>
        <div style="display: flex; justify-content: center; gap: 1em;">
            <div class="card bounce-effect p-5 d-flex flex-col justify-content-between align-items-center" style="width: 23em">
                <img draggable="false" src="images/cat1.jpg" class="rounded-circle object-fit-cover w-75">
                <div style="border-bottom: lightgray 2px solid" class="mt-4">
                    <span class="start">Валенок</span><br>
                    <span class="price">1999₽</span><br>
                    <span class="hour">час</span>
                </div>
                <div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Спит большую часть дня</span>
                    </div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Ему нет никакого дела до вас</span>
                    </div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Не сдвинуть с места</span>
                    </div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Ест за десятерых</span>
                    </div>
                </div>
                <button onclick="window.location.href = '#form'" style="margin-top: 2em;width: 15em; height: 3.5em; border: 1px firebrick solid; border-radius: 1em" class="btn-2 d-flex text-center align-items-center justify-content-center">
                    <span>ОСТАВИТЬ ЗАЯВКУ!</span>
                </button>
            </div>
            <div class="card bounce-effect p-5 d-flex flex-col justify-content-between align-items-center" style="width: 23em">
                <img draggable="false" src="images/cat4.jpg" class="rounded-circle object-fit-cover w-75">
                <div style="border-bottom: lightgray 2px solid" class="mt-4">
                    <span class="start">Романтик</span>
                    <span class="price">3999₽</span><br>
                    <span class="hour">час</span>
                </div>
                <div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Опытный мурблазнитель</span>
                    </div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Нежные лапки</span>
                    </div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Щедр на комплименты</span>
                    </div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Никогда не предаст</span>
                    </div>
                </div>
                <button onclick="window.location.href = '#form'" style="margin-top: 2em;width: 15em; height: 3.5em; border: 1px firebrick solid; border-radius: 1em" class="btn-2 d-flex text-center align-items-center justify-content-center">
                    <span>ОСТАВИТЬ ЗАЯВКУ!</span>
                </button>
            </div>
            <div class="card bounce-effect p-5 d-flex flex-col justify-content-between align-items-center" style="width: 23em">
                <img draggable="false" src="images/cat3.jpg" class="rounded-circle object-fit-cover w-75">
                <div style="border-bottom: lightgray 2px solid" class="mt-4">
                    <span class="start">Котграммист</span><br>
                    <span class="price">5599₽</span><br>
                    <span class="hour">час</span>
                </div>
                <div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Переустановит винду</span>
                    </div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Починит принтер</span>
                    </div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Погрызет кабель</span>
                    </div>
                    <div class="d-inline-block mt-3">
                        <img draggable="false" src="images/checked.svg" alt="v">
                        <span>Ты ж котграммист</span>
                    </div>
                </div>
                <button onclick="window.location.href = '#form'" style="margin-top: 2em;width: 15em; height: 3.5em; border: 1px firebrick solid; border-radius: 1em" class="btn-2 d-flex text-center align-items-center justify-content-center">
                    <span>ОСТАВИТЬ ЗАЯВКУ!</span>
                </button>
            </div>
        </div>
        <p style="text-align: center; margin-top: 2em; color: darkgray">Вам не подходят наши тарифы?<br>Оставьте заявку и мы предложим вам индивидуальные условия!<br>
        <a href="#form" style="color: black; font-weight: bold; width: 100%; font-size: 1em">ПОЛУЧИТЬ ИНДИВИДУАЛЬНЫЙ ТАРИФ</a>
        </p>
    </div>

    <div id="cases" style="margin-top: 7em">
        <h1 style="font-weight: bolder; text-align: center; padding-bottom: 1em">Последние кейсы</h1>
        <div style="display: flex; justify-content: center;width: 100%; align-items: center; text-align: center">
            <a href="https://yandex.ru/support/products/export/yml.html" style="width: 100%"><img draggable="false" src="images/cases.svg" alt="cases" style="width: 80%; -webkit-user-drag: none"></a>
        </div>
        <div class="w-100 d-flex justify-content-center">
            <div id="but" style="margin-top: 2em;width: 15em; height: 3.5em; border: 1px coral solid; border-radius: 0.3em" class="btn-2 d-flex text-center align-items-center justify-content-center">
                <span>ПОКАЗАТЬ ЕЩЁ</span>
            </div>
        </div>

    </div>

    <div style="margin-top: 7em;" id="group">
        <h1 style="font-weight: bolder; text-align: center; padding-bottom: 1em">Команда</h1>
        <div style="width: 100%;" class="d-flex justify-content-center">
            <div style="width: fit-content; ">
                <div class="row" style="gap: 2em">
                    <div class="col d-block justify-content-center">
                        <img draggable="false" src="images/image%202.svg" alt="">
                        <p style="margin-top: 1em"><b>Лёша</b><br>руководитель поддержки,<br>планирование задач</p>
                    </div>
                    <div class="col d-block justify-content-center">
                        <img draggable="false" src="images/image%206.svg" alt="">
                        <p style="margin-top: 1em"><b>Роман</b><br>Кошачий тренер</p>
                    </div>
                    <div class="col d-block justify-content-center">
                        <img draggable="false" src="images/image%204.svg" alt="">
                        <p style="margin-top: 1em"><b>Ирина</b><br>менеджер по работе с клиентами</p>
                    </div>
                </div>
                <div class="row" style="gap: 2em">
                    <div class="col d-block justify-content-center">
                        <img draggable="false" src="images/image%204.svg" alt="">
                        <p style="margin-top: 1em"><b>Даша</b><br>CEO</p>
                    </div>
                    <div class="col d-block justify-content-center">
                        <img draggable="false" src="images/image%202.svg" alt="">
                        <p style="margin-top: 1em"><b>Сергей</b><br>Креативный директор</p>
                    </div>
                    <div class="col d-block justify-content-center">
                        <img draggable="false" src="images/image%206.svg" alt="">
                        <p style="margin-top: 1em"><b>Вадим</b><br>Менеджер по продвижению</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <img draggable="false" src="images/right-quote-sign.svg" alt="quote">
    <div class="d-flex justify-content-center" style="z-index:6;">
        <div style="margin-top: -23em; width: 40%; text-align: center">
            <div id="sponsors" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="4000">
                        <img draggable="false" src="images/Gazprombank.svg.png" alt="Los Angeles" class="d-block w-100">
                        <div class="mt-5 text-black">
                            <h3>Газпромбанк</h3>
                            <p>Один из крупнейших универсальных банков России, занимает третье место в списке банков Центральной и Восточной Европы по размеру собственного капитала.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img draggable="false" src="images/Sberbank_Logo_2020.svg.png" alt="Chicago" class="d-block w-100">
                        <div class="mt-5 text-black">
                            <h3>СберБанк</h3>
                            <p>Российский финансовый конгломерат, крупнейший универсальный банк России и Восточной Европы.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img draggable="false" src="images/Tinkoff_Bank_logo.svg.png" alt="New York" class="d-block w-100">
                        <div class="mt-5 text-black">
                            <h3>Тинькофф</h3>
                            <p>Российский коммерческий банк, сфокусированный полностью на дистанционном обслуживании, не имеющий розничных отделений. Крупнейший в мире онлайн-банк по количеству клиентов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 7em; background-color: #050C33">
        <div class="row p-5 w-100" id="form">
            <div class="col-6 p-5">
                <h1 style="font-size: 3em;font-weight: bolder; color: white">Оставь заявку на шерстяную поддержку</h1>
                <h4 style="font-size: 1.5em; padding-top: 1.5em; color: darkgray">Срочно нужен кот? Вы больше не можете жить один? Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с вами свяжется!</h4>
            </div>
            <div class="col-6 p-5">
                <form style="margin-left: 8em">
                    <div class="column text-center">
                            <input required style="margin-top: 1em; height: 4em" type="text" class="form-control" placeholder="Ваше имя" name="name">
                            <input required style="margin-top: 1em; height: 4em" type="number" class="form-control" placeholder="Телефон" name="phone">
                            <input required style="margin-top: 1em; height: 4em" type="email" class="form-control" placeholder="E-mail" name="email">
                            <textarea required name="comment" id="com" cols="10" rows="3" placeholder="Комментарий" style="margin-top: 1em;width: 100%; resize: none; border-radius: 0.4em"></textarea>
                        <button style="margin-top: 1em; width: 15em; height: 3em" type="submit" class="btn btn-primary">ОТПРАВИТЬ</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row w-100" style="padding-left: 3em">
            <div class="col" style="padding-left: 3em">
                <p class="d-inline-block" style="color: white; font-size: 1em;">Проект ООО «Cat House», Краснодар, Россия.<br>Cat House является зарегистрированной торговой маркой.</p>
            </div>
            <div class="col text-center text-white">
                <h2 class="d-inline-block" style="text-align: center;font-weight: bold; font-size: 1.5em;">8 800 222-26-73</h2>
            </div>
            <div class="col text-center">
                <a class="d-inline-block" style="text-align: center;font-weight: bold; font-size: 1.5em;" mailto href="mailto:info@drupal-coder.ru">info@cat-house.ru</a>
            </div>



        </div>
    </div>

    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown");
            dropdown.classList.toggle("show");
        }

    </script>

    <script>
        var loader = document.querySelector(".loader")

        window.addEventListener("load", vanish);

        function vanish() {
            loader.classList.add("disppear");
        }
    </script>


</body>
</html>